<!DOCTYPE html>
<html ⚡ lang="en-uk">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta name="description" content="This is the AMP Boilerplate." />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <link rel="preload" href="hero-img.jpg" as="image" />
    <link
      rel="preconnect dns-prefetch"
      href="https://fonts.gstatic.com/"
      crossorigin
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->
    <script
      async
      custom-element="amp-analytics"
      src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <style amp-custom>
      .content-container {
        margin: auto;
        width: 50%;
        padding: 10px;
        top: 292px
      }
      .head-line {
        transition: color 0.2s linear;
        font-size: 48px;
        line-height: 60px;
        color: rgba(255, 255, 255, 0.2);
        letter-spacing: -1px;
        margin-bottom: 5px;
      }
      .subheader {
        font-size: 27px;
        line-height: 38px;
      }
      .clearfix:after {
        clear: both;
        content: "\0020";
        display: block;
        height: 0;
        visibility: hidden;
      }
      .context {
        font-size: 16px;
        line-height: 24px;
        transition: color 0.2s linear;
      }
      body {
        font-family: Montserrat;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #172b4d;
        -webkit-font-smoothing: subpixel-antialiased;
      }
      .buttons-container {
        margin-top: 35px;
        padding: 8px 30px 9px;
        overflow: hidden;
      }
      .buttons-container a {
        transition: color 0.2s linear, border-color 0.2s linear;
        text-transform: uppercase;
        text-decoration: none;
        border: 2px solid white;
        border-radius: 99px;
        display: inline-block;
        margin-right: 40px;
        padding: 8px 30px 9px;
      }
      a{
        cursor: pointer;
      }
    </style>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >

    <link rel="canonical" href="." />
    <title>My AMP Page</title>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Webpage",
        "url": "https://www.example.com",
        "name": "My Webpage",
        "headline": "webpage title",
        "description": "Here is the description",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.example.com"
        },
        "publisher": {
          "@type": "Organization",
          "name": "The Publisher",
          "logo": {
            "url": "https://www.example.com/logo-blue.svg",
            "width": 175,
            "height": 60,
            "@type": "ImageObject"
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://www.example.com/leader.png",
          "width": 1200,
          "height": 630
        }
      }
    </script>
  </head>
  <body>
    <div class="content-container in" style="top: 292px">
      <div class="head-line" style="color: rgb(242, 107, 29)">404</div>
      <div class="subheader" style="color: rgb(232, 144, 44)">
        Oops, the page you're looking for does not exist.
      </div>
      <hr style="background-color: rgb(242, 107, 29)" />
      <div class="clearfix"></div>
      <div class="context" style="color: rgb(232, 144, 44)">
        <p>
          You may want to head back to the homepage.<br />If you think something
          is broken, report a problem.
        </p>
      </div>
      <div class="buttons-container">
        <a
          href="http://jenasys.com"
          target="_blank"
          style="color: rgb(61, 168, 87); border-color: rgb(61, 168, 87)"
          >Go to homepage</a
        ><a
          href="mailto:support@jenasys.com"
          target="_blank"
          style="color: rgb(61, 168, 87); border-color: rgb(61, 168, 87)"
          >Report a problem</a
        >
      </div>
    </div>
    <amp-analytics type="gtag" data-credentials="include">
      <script type="application/json">
        {
          "vars": {
            "gtag_id": "UA-XXXXX-Y",
            "config": {
              "UA-XXXXX-Y": {
                "groups": "default"
              }
            }
          }
        }
      </script>
    </amp-analytics>
  </body>
</html>
